SECRET_KEY=django-insecure-^4c3sp#fr#u!njavuhi4=1uqit32ruvw$z3b)cte@*xj!m5pmp
OPENAI_API_KEY=your-openai-api-key-here
DEBUG=True

DB_NAME=your-database-name-here
DB_USER=your-database-username-here
DB_PASSWORD=your-database-password-here
DB_HOST=localhost
DB_PORT=5432